<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sims Video Games - Official EA Site</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <!-- Booststrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Booststrap Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- Flag -->
    <link rel="stylesheet" href="node_modules/flag-icon-css/css/flag-icons.css">
    <link rel="stylesheet" href="node_modules/flag-icon-css/css/flag-icons.min.css">
</head>
<body style="background-color: black;">

    <!-- CSS Icon Header (re) -->
    <style>
      .re {
        color: #a1a1a1;
      }

      .re:hover {
        color: white;
      }

      .sui  .rew {
        width: 80%; 
      }

      .sui:hover .rew {
        content: url("assets/eaw.png");
        width: 80%;
      }
    </style>

    <!-- Header -->
    <div class="header">
        <h2 class="text-end me-4">
            <div class="row">
                <div class="col-10"></div>
                <div class="col-2">
                    <div class="row">
                        <div class="col-3">
                            
                        </div>
                        <div class="col-3">
                            <a href="" class="rew">
                                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="22" height="22"  fill="currentColor" class="bi bi-person re" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="" class="rew">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-question-lg re" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.475 5.458c-.284 0-.514-.237-.47-.517C4.28 3.24 5.576 2 7.825 2c2.25 0 3.767 1.36 3.767 3.215 0 1.344-.665 2.288-1.79 2.973-1.1.659-1.414 1.118-1.414 2.01v.03a.5.5 0 0 1-.5.5h-.77a.5.5 0 0 1-.5-.495l-.003-.2c-.043-1.221.477-2.001 1.645-2.712 1.03-.632 1.397-1.135 1.397-2.028 0-.979-.758-1.698-1.926-1.698-1.009 0-1.71.529-1.938 1.402-.066.254-.278.461-.54.461h-.777ZM7.496 14c.622 0 1.095-.474 1.095-1.09 0-.618-.473-1.092-1.095-1.092-.606 0-1.087.474-1.087 1.091S6.89 14 7.496 14Z"/>
                                  </svg>
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="" class="sui">
                                <img src="assets/eac.png" class="rew" style="width: 80%;" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </h2>
    </div>
        
    <!-- Navbar CSS -->
    <style>
        .navo:hover>.dropdown-menu{
          display: block;
          background-color: black;
          border-radius: 5%;
        }

        .navo:hover>.awe{
          display: block;
          background-color: white;
          border-radius: 3%;
        }

        .dropdown-item {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .dropdown-item:hover {
          color: blue;
          background-color: black;
        }

        .navo>.dropdown-toggle:active {
          /*Without this, clicking will make it sticky*/
            pointer-events: none;
        }

        .navo>.dropdown-toggle:focus {
            color: blue;
        }

        .wu-a {
            color: white;
        }
        .wu-a:hover{
        color: blue;
        }
        .wu-b {
            color: white;
        }
        .wu-b:hover{
        color: blue;
        }
        .wu-c {
            color: white;
        }
        .wu-c:hover{
        color: blue;
        }
        .wu-d {
            color: white;
        }
        .wu-d:hover{
        color: blue;
        }
        .wu-e {
            color: white;
        }
        .wu-e:hover{
        color: blue;
        }

        .we {
          font-family: Arial, Helvetica, sans-serif; 
          color: white;
          font-weight: bolder;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-20%) scaleY(0);
                opacity: 0;
            }
            100% {
                transform: translateX(-20%) scaleY(1);
                opacity: 1;
            }
        }
        
        .slideIn {
            -webkit-animation-name: slideIn;
            animation-name: slideIn;
            animation-duration: 0.2s;
            animation-fill-mode: both;
        }

        .waw1 {
          border-radius: 2px; 
          background-color: #2B00FF;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 20px;
          padding-right: 20px;
        }
        
        .waw1:hover {
          background-color: #2B00FF;
          transform: scale(1.1);
        }
        
        .waw2 {
          border-radius: 2px; 
          background-color: #2B00FF;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 48px;
          padding-right: 48px;
        }

        .waw2:hover {
          background-color: #2B00FF;
          transform: scale(1.1);
        }
        
        .waw3 {
          border-radius: 2px; 
          background-color: #2B00FF;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 63px;
          padding-right: 63px;
        }
        
        .waw3:hover {
          background-color: #2B00FF;
          transform: scale(1.1);
        }

        .waw4 {
          border-radius: 2px; 
          background-color: #2B00FF;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 90px;
          padding-right: 90px;
        }
        
        .waw4:hover {
          background-color: #2B00FF;
          transform: scale(1.1);
        }
        
        .waw5 {
          border-radius: 2px; 
          background-color: #2B00FF;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 85px;
          padding-right: 85px;
        }
        
        .waw5:hover {
          background-color: #2B00FF;
          transform: scale(1.1);
        }

        /* Scroll Text */
        
    </style>

        <!--  Navbar -->
        <nav class="navbar navbar-expand-lg" style="position: sticky; top: 0px; background-color: black; z-index: 1;" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand ms-5" href="#"><img src="assets/ts-nav-bar-logo-white.svg" style="width: 50%;" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown navo">
                        <a class="nav-link wu-a dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Arial, Helvetica, sans-serif; font-weight: 500; text-transform: uppercase;" aria-current="page" href="#">GAMES</a>
                        <ul class="dropdown-menu slideIn">
                            <li><a class="dropdown-item" href="sims4.html">The Sims 4</a></li>
                            <li><a class="dropdown-item" href="#">The Sims Freeplay</a></li>
                            <li><a class="dropdown-item" href="#">The Sims Mobile</a></li>
                        </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link wu-b" style="font-family: Arial, Helvetica, sans-serif; font-weight: 500; text-transform: uppercase;" href="#">NEWS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link wu-c" style="font-family: Arial, Helvetica, sans-serif; font-weight: 500; text-transform: uppercase;" href="#">SPARK SOMETHING</a>
                  </li>
                  <li class="nav-item dropdown navo">
                    <a class="nav-link wu-d dropdown-toggle" style="font-family: Arial, Helvetica, sans-serif; font-weight: 500; text-transform: uppercase;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      HELP
                    </a>
                    <ul class="dropdown-menu slideIn">
                      <li><a class="dropdown-item" href="#">Cheats</a></li>
                      <li><a class="dropdown-item" href="#">FAQ</a></li>
                      <li><a class="dropdown-item" href="#">Tips & Tricks</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown navo">
                    <a class="nav-link wu-e dropdown-toggle" style="font-family: Arial, Helvetica, sans-serif; font-weight: 500; text-transform: uppercase;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      MORE
                    </a>
                    <ul class="dropdown-menu slideIn">
                      <li><a class="dropdown-item" href="#">Newsletter</a></li>
                      <li><a class="dropdown-item" href="#">EA Play</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="d-flex">
                    <li class="nav-item dropdown navo">
                        <button class="btn btn-lg btn-primary bor dropdown-toggle" style=" border-radius: 0%;font-family: Arial, Helvetica, sans-serif; font-weight: 500; background-color: #2B00FF;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Play For Free*
                        </button>
                        <ul class="dropdown-menu awe slideIn text-center" style="width: 260px;">
                          <li><a class="btn btn-primary btn-lg mt-2 waw1" href="#">EA App for Windows</a></li>
                          <li><a class="btn btn-primary btn-lg mt-4 waw2" href="#">Origin for Mac</a></li>
                          <li><a class="btn btn-primary btn-lg mt-4 waw3" href="#">PlayStation</a></li>
                          <li><a class="btn btn-primary btn-lg mt-4 waw4" href="#">Xbox</a></li>
                          <li><a class="btn btn-primary btn-lg mt-4 mb-2 waw5" href="#">Steam</a></li>
                        </ul>
                      </li>
                  </div>
              </div>
            </div>
          </nav>

    <!-- warna free -->
    <style>
      .t1 {
        color: greenyellow;
      }
      .t2 {
        color: plum;
      }
      .t3 {
        color: orange;
      }
    </style>

    <!-- Button Grow -->
    <style>
      .butgo {
        padding: 14px; 
        border-radius: 2px; 
        padding-left: 25px; 
        padding-right: 25px;
        transition: all 0.1s ease-in-out;
        background-color: white;
      }

      .butgo:hover {
        transform: scale(1.1);
        background-color: white
      }
      
      .butg {
        color: white; 
        border-radius: 2px; 
        border-color: white; 
        padding-top: 15px; 
        padding-bottom: 15px; 
        padding-right: 25px; 
        padding-left: 25px;
      }
      
      .butg:hover {
        transform: scale(1.1);
        background-color: transparent;
        color: white; 
        border-radius: 2px; 
        border-color: white;
      }

      .butb {
        color: white; 
        background-color: black; 
        border-radius: 2px; 
        padding-top: 15px; 
        padding-bottom: 15px; 
        padding-right: 27px; 
        padding-left: 27px;
      }
      
      .butb:hover {
        color: white; 
        background-color: black; 
        transform: scale(1.1);
      }
      
      .butbl {
        background-color: #2B00FF; 
        font-weight: 100; 
        padding-top: 15px; 
        padding-bottom: 15px; 
        padding-left: 30px; 
        padding-right: 30px; 
        border-radius: 2px;
      }
      
      .butbl:hover {
        background-color: #2B00FF; 
        transform: scale(1.1);
      }

    </style>

    <!-- Konten -->
    <div class="container-fluid c1" style="background-image: url('assets/bg1.jpg'); background-size: cover; height: 650px;">
      <div class="div pt-5">&nbsp;</div>
      <div class="div pt-5">&nbsp;</div>
      <div class="div pt-5">&nbsp;</div>
      <div class="div pt-5">&nbsp;</div>
      <div class="div pt-5">&nbsp;</div>
      <div class="div pt-4">&nbsp;</div>
      <h1 class="we text-center" style="font-size: 58px;">SPARK SOMETHING <br> WITH THE SIMS</h1>
      <div class="text-center">
        <a href="sparksomething.html" class="btn btn-lg butgo">Get Inspired</a>
      </div>
    </div>
    <div class="text-roll">
      <marquee behavior="scroll" class="we" style="font-size: 23px;" direction="left" loop="infinite">PLAY FOR <span class="t1">FREE</span>* &nbsp; PLAY FOR <span class="t2">FREE</span>* &nbsp; PLAY FOR <span class="t3">FREE</span>* &nbsp; PLAY FOR <span class="t1">FREE</span>* &nbsp; PLAY FOR <span class="t2">FREE</span>* &nbsp; PLAY FOR <span class="t3">FREE</span>* PLAY FOR <span class="t1">FREE</span>* &nbsp; PLAY FOR <span class="t2">FREE</span>* &nbsp; PLAY FOR <span class="t3">FREE</span>* PLAY FOR <span class="t1">FREE</span>* &nbsp; PLAY FOR <span class="t2">FREE</span>* &nbsp; PLAY FOR <span class="t3">FREE</span>* PLAY FOR <span class="t1">FREE</span>* &nbsp; PLAY FOR <span class="t2">FREE</span>* &nbsp; PLAY FOR <span class="t3">FREE</span>* PLAY FOR <span class="t1">FREE</span>* &nbsp; PLAY FOR <span class="t2">FREE</span>* &nbsp; PLAY FOR <span class="t3">FREE</span>*</marquee>
    </div>

    <div class="container-fluid mt-5 c2" style="background-image: url('assets/bg2.jpg'); background-size: cover; height: 1300px;">
      &nbsp;
      <div class="text-center mt-5 mb-4">
        <svg viewBox="0 0 105 38" style="color: white; width: 40.625vw; max-height: 80px; max-width: 1120px;" width="120" height="120" fill="currentColor" xmlns="http://www.w3.org/2000/svg" alt="The Sims 4" height="32" width="106">
          <path d="m6.52 32.885 9.307-14.41-5.49-16.35L1 16.608l5.52 16.277Z" fill="#C7FFBD"></path><path d="M93.405 24.512h-7.441l7.441-10.482v10.482Zm7.356 0V2.062h-6.912L81.7 17.526c1.678 1.286 2.991 3.268 2.991 6.52 0 2.789-1.014 5.155-2.932 6.84a9.279 9.279 0 0 1-1.695 1.173h13.322v5.67h7.369v-5.67h3.568v-7.547h-3.561ZM82.386 8.32h.287V7.31h.375v-.255h-1.04v.254h.375l.003 1.011Zm1.202-.855.352.555h.023l.349-.555v.855h.263V7.055h-.296l-.33.535-.328-.535h-.307v1.269h.274v-.86Zm-56.819 6.334c-2.596-.806-4.838-1.5-4.838-3.605 0-1.814 2.12-2.644 3.558-2.644 2.218 0 3.564.74 5.006 1.933l.24.195 3.653-4.649-.246-.188a15.08 15.08 0 0 0-8.887-2.994c-5.107 0-10.531 3.126-10.531 8.922 0 6.232 4.499 7.676 8.468 8.955 2.6.832 4.844 1.553 4.844 3.634 0 2.155-2.577 2.882-4.202 2.882-3.841 0-6.583-2.772-7.438-3.589l-3.62 5.224c3.169 2.627 5.802 3.886 8.352 4.369a17.5 17.5 0 0 0 2.995.258c3.11 0 5.891-.856 7.836-2.41 2.136-1.698 3.265-4.209 3.265-7.269 0-6.394-4.502-7.792-8.474-9.02l.02-.004Zm49.677 2.574c-2.153-.66-3.472-1.14-3.472-2.36 0-1.017 1.359-1.579 2.303-1.579 1.728 0 2.709.582 4.019 1.728l.23.202 3.568-4.547-.22-.178a12.42 12.42 0 0 0-7.764-2.802c-4.322 0-8.91 2.673-8.91 7.626 0 5.343 4.101 6.662 7.1 7.623 2.158.694 3.481 1.18 3.481 2.38 0 1.377-1.892 1.823-2.81 1.823-1.748 0-3.212-.624-4.23-1.804l-.23-.267-2.35 3.01-3.715-20.074h-5.822l-2.34 10.134-2.55-12.84h-5.678l-4.608 27.61h6.714l1.353-8.835 1.576 8.836h6.23l1.666-8.922 1.132 8.922h7l-.3-1.305.06.026c1.963 1 4.138 1.509 6.339 1.484 5.683 0 9.353-3.225 9.353-8.218 0-5.472-4.107-6.748-7.109-7.676l-.016.003Zm-34.31-9.212v24.898h-7.05v-3.91a10.854 10.854 0 0 0 1.297-5.33c0-2.2-.497-3.882-1.297-5.194V7.161h7.05Zm1.856-1.055a3.152 3.152 0 0 0 1.876-.69l-.658-.929c-.335.266-.74.427-1.166.463a1.034 1.034 0 0 1-.694-.255l2.67-1.728c-.52-.816-1.156-1.21-1.976-1.21a2.158 2.158 0 0 0-1.538.62 2.177 2.177 0 0 0-.499 2.363 2.174 2.174 0 0 0 1.158 1.19c.261.113.543.173.827.176Zm.079-3.304c.163 0 .323.044.464.126l-1.471.951v-.05a.997.997 0 0 1 .616-.938.984.984 0 0 1 .388-.072l.003-.017ZM38.038 6.07h1.205V3.555c0-.472.237-.726.615-.726.31 0 .451.191.451.591v2.643h1.215V3.037a1.188 1.188 0 0 0-.746-1.214 1.174 1.174 0 0 0-.499-.078 1.509 1.509 0 0 0-1.152.528V.33h-1.089v5.74Zm-1.583 0h-1.35V1.725h-1.44l.368-1.279h3.722v1.279h-1.297l-.003 4.345Z" id="utama" fill="currentColor"></path><path d="m15.85 18.475-.326.505-.017-.01-4.334 1.421.889-2.392 3.788.476Z" fill="#76FF83"></path><path d="m15.523 18.98-1.58 2.452-.02-.013-4.179 2.815 1.428-3.843 4.335-1.42.016.01Z" fill="#C7FFBD"></path><path d="m6.51 32.941 3.235-8.707 4.23-2.852-7.465 11.56ZM12.973 9.926l.75 2.227-2.077 2.033-.329-2.974c.58-.391 1.133-.82 1.656-1.286Z" fill="#5EEA03"></path><path d="m11.647 14.185.063.05.424 3.681-.072.083-3.818-.48 3.403-3.333Z" fill="#35BA2A"></path><path d="m10.334 2.082 2.633 7.844c-.52.468-1.069.901-1.646 1.296l-.987-9.14Z" fill="#76FF83"></path><path d="m5.894 27.307.616 5.634-1.573-4.64.895-.944.062-.05Z" fill="#5EEA03"></path><path d="m11.173 20.391-1.428 3.843-.014.01-.082.142-3.67 2.921h-.085l-.076-.053-.497-4.652.046-.12.073-.095 5.654-2.026.079.03Z" fill="#258402"></path><path d="m5.368 22.483.527 4.824-.063.05-.902.945-1.767-5.218.05-.056s1.355-.373 2.093-.598l.062.053Z" fill="#35BA2A"></path><path d="m9.731 24.244.013-.01-3.235 8.707-.615-5.634 3.837-3.063Z" fill="#134401"></path><path d="m4.777 17.084.59 5.399c-1.175.357-2.05.568-2.189.601L.979 16.608l.083-.06 3.62.456.095.08ZM13.724 12.157l2.126 6.318-3.788-.476-.414-3.813 2.076-2.03Z" fill="#4E801A"></path><path d="m12.058 17.999-.875 2.389s-4.506 1.702-5.796 2.091l-.59-5.399 3.52.443 3.741.476Z" fill="#5EEA03"></path><path d="m2.014 14.995.135.053 3.646-.991s.102-.136.142-.149h.016l4.38-11.833-8.32 12.92Z" fill="#35BA2A"></path><path d="M5.936 13.921a25.228 25.228 0 0 1-3.923 1.074L.979 16.608l3.805.476 1.175-3.17-.023.007Z" fill="#134401"></path><path d="m10.334 2.082-4.38 11.833a23.064 23.064 0 0 0 5.374-2.693l-.994-9.14Z" fill="#C7FFBD"></path><path d="M11.327 11.222a23.063 23.063 0 0 1-5.375 2.693l-1.175 3.169 3.463.436 3.406-3.334-.32-2.964Z" fill="#F6F7F5"></path>
        </svg>
      </div>
      <h1 class="we text-center" style="font-size: 40px;">FORGET LIMITS. <br> FIND YOURSELF.</h1>
      <p class="text-center" style="color: white; font-size: 18px;">Explore the latest and greatest worlds, experiences, and stories.</p>
      <div class="text-center mt-4 mb-5">
        <a href="sims4.html" class="btn btn-lg btn-outline butg">
          Discover The Sims 4
        </a>
      </div>
      <!-- <embed width="1100" height="650"
      src="https://www.youtube.com/embed/xIBBm7tWs_U">
      </embed> -->
      <div class="text-center mt-5">
        <div class="youtube" id="xIBBm7tWs_U" src="assets/game-free.jpg" style="width:1100px; height: 650px; position: absolute; left: 217px;"></div>
  <script type="text/javascript" src="https://codegena.com/assets/js/youtube-embed.js"></script>
      </div>
    </div>

    <div class="container-fluid c3" style="height: 1495px;">
      <div class="text-center">
        <h1 class="we" style="font-size: 175px;"><span style="color: #2346F5;">PLAY</span> <span>ON</span> <br> THE <span style="color: #A38BF8;">GO</span></h1>
      </div>
      <div class="row">
        <div class="col-6">
          <a href="">
          <div class="text-end">
            <img src="assets/mobile.png" style="width: 500px; position: absolute; left: 230px; top: 2490px;" alt="">
          </div>
          <h2 class="we" style="font-size: 21px ;position: absolute; left: 370px; top: 2800px;">THE SIMS MOBILE</h2>
          <p class="text-center" style="color: white; font-size: 18px; position: absolute; left: 260px; top: 2830px;">
            A mobile-friendly way to Sim under one roof, with up to <br>
            four Sims in your control.
          </p>
        </a>
          <a href="#" class="btn btn-lg btn-outline butg" style="color: white; border-radius: 2px; border-color: white; padding-top: 15px; padding-bottom: 15px; padding-right: 25px; padding-left: 25px; position: absolute; left: 360px; top: 2910px;">
            Discover Sims Mobile
          </a>
        </div>
        <div class="col-6">
          <a href="">
          <div class="text-start">
            <img src="assets/freeplay.png" style="width: 500px; position: absolute; right: 230px; top: 2490px;" alt="">
          </div>
          <h2 class="we" style="font-size: 21px ;position: absolute; right: 370px; top: 2800px;">THE SIMS FREEPLAY</h2>
          <p class="text-center" style="color: white; font-size: 18px; position: absolute; right: 260px; top: 2830px;">
            Design homes, develop towns, and run a whole community <br>
            of Sims on mobile (no pressure).
          </p>
        </a>
          <a href="#" class="btn btn-lg btn-outline butg" style="color: white; border-radius: 2px; border-color: white; padding-top: 15px; padding-bottom: 15px; padding-right: 25px; padding-left: 25px; position: absolute; right: 340px; top: 2910px;">
            Discover The Sims FreePlay
          </a>
        </div>
      </div>
      <img src="assets/inspired.jpg" style="width: 1519px; position: absolute; top: 3110px; left: 0px; border-radius: 2px;" alt="">
      <div class="teks" style="position: absolute; top: 3240px; left: 250px;">
        <h1 class="we" style="color: black;  font-weight: 800; font-size: 45px;">INSPIRED BY OUR <br>
          SIMMERS
        </h1>
        <p class="we" style="color: black; font-size: 18px; font-weight: 500;">
          Meet our diverse community of talented players who make <br>
          The Sims every day and continuously inspire us to push <br>
          the boundaries of life and keep changing the status quo.
        </p>
        <a href="" class="btn btn-lg btn butb">
            Learn More
        </a>
      </div>
    </div>

    <!-- Card Floating Hovver -->
    <style>
      .ca1 {
        width: 22rem; border-radius: 2px; left: 200px;
        -webkit-transition: margin 0.5s ease-out, box-shadow 0.3s ease-in-out;;
        -moz-transition: margin 0.5s ease-out;
        -o-transition: margin 0.5s ease-out;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
      }

      .ca1:hover {
        cursor:pointer !important;
        margin-top: 5px !important;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
      }
      
      .ca2 {
        width: 22rem; border-radius: 2px; left: 70px;
        -webkit-transition: margin 0.5s ease-out, box-shadow 0.3s ease-in-out;;
        -moz-transition: margin 0.5s ease-out;
        -o-transition: margin 0.5s ease-out;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
      }

      .ca2:hover {
        cursor:pointer !important;
        margin-top: 5px !important;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
      }

      .ca3 {
        width: 22rem; border-radius: 2px; right: 60px;
        -webkit-transition: margin 0.5s ease-out, box-shadow 0.3s ease-in-out;;
        -moz-transition: margin 0.5s ease-out;
        -o-transition: margin 0.5s ease-out;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
      }

      .ca3:hover {
        cursor:pointer !important;
        margin-top: 5px !important;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
      }
    </style>

    <div class="container-fluid c4" style="background-image: url('assets/bg3.jpg'); background-size: cover; height: 780px;">
      <div class="konten-c4 pt-5 text-center">
        <h1 class="we text-center">LATEST & GREATEST NEWS</h1>
        <div class="row">
          
          <div class="col-4">
            <div class="card mt-4 ca1">
              <img src="assets/card1.png" class="" alt="...">
              <div class="card-body">
                <h5 class="card-title">
                  <p class="we" style="color: #2D02FF; font-size: 16px;">MAXIS <span style="color: black;">JUN 28, 2023</span></p>
                </h5>
                <h4 class="we" style="color: black;">
                  Project Rene: Playtesting <br>
                  the Next Generation of The <br>
                  Sims
                </h4>
                <p class="card-text we" style="color: black; font-weight: 100; font-size: 20px;">
                  Learn how the team behind Maxis'<br>
                  evolution of The Sims is envolving <br>
                  fans in the development process 
                </p>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card mt-4 ca2">
              <img src="assets/ts-bts.jpg" class="" alt="...">
              <div class="card-body" style="height: 251px;">
                <h5 class="card-title">
                  <p class="we" style="color: #2D02FF; font-size: 16px;">The Sims <span style="color: black;">JUN 27, 2023</span></p>
                </h5>
                <h4 class="we" style="color: black;">
                  Behind The Sims Community <br>
                  Stream Episode 2
                </h4>
                <p class="card-text we" style="color: black; font-weight: 100; font-size: 20px;">
                  Update across The Sims universe 
                </p>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card mt-4 ca3">
              <img src="assets/ts-suw.png" class="" alt="...">
              <div class="card-body" style="height: 251px;">
                <h5 class="card-title">
                  <p class="we" style="color: #2D02FF; font-size: 16px;">The Sims <span style="color: black;">JUN 22, 2023</span></p>
                </h5>
                <h4 class="we" style="color: black;">
                  Saddle Up With The Sims 4 <br>
                  Horse Ranch Expansion <br>
                  Pack
                </h4>
                <p class="card-text we" style="color: black; font-weight: 100; font-size: 20px;">
                  Invite your neigh-bor Ranchers over<br>
                  as we welcome Horses<br>
                </p>
              </div>
            </div>
          </div>

        </div>
        <a href="" class="btn btn-lg btn-light mt-5 butb" style="color: white; background-color: black; border-color: black; border-radius: 2px; padding-top: 15px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
          Read More
        </a>
      </div>
    </div>

    <!-- Input CSS -->
    <style>
      .in1 {
        height: 60px; border-radius: 2px; border-color: black; border-width: 2px; width: 550px;
      }

      .in1:hover {
        transform: scale(1.02);
      }

      .in2 {
        height: 60px; border-radius: 2px; border-color: black; border-width: 2px; width: 250px;
      }

      .in2:hover {
        transform: scale(1.02);
      }

      .in3 {
        height: 60px; border-radius: 2px; border-color: black; border-width: 2px; width: 270px;
      }

      .in3:hover {
        transform: scale(1.02);
      }

    </style>

    <div class="container-fluid c5" style="background-image: url('assets/bg4.jpg'); background-size: cover; height: 630px; width: 100%;">
      <div class="konten-c5 pt-5">
        <div class="row pt-5">
          <div class="col-1"></div>
          <div class="col-5">
            <h1 class="we ms-5" style="color: black;">STAY UP TO DATE WITH <br> THE SIMS & EA EMAILS</h1>
            <p class="we ms-5 mt-3" style="color: black; font-weight: 500; font-size: 17px;">
              Sign up today to receive the latest The Sims news, updates, <br>
              behind-the-scenes content, exclusive offers, and more (including <br> 
              other EA news, products, events, and promotions) by email.
            </p>
          </div>
          <div class="col-5">
            <input type="email" class="form-control in1 mt-2" id="exampleFormControlInput1" placeholder="Email">
            <div class="row mt-5">
              <div class="col-6">
                <input type="date" class="form-control in2" id="exampleFormControlInput1" placeholder="Birthdate">
              </div>
              <div class="col-5">
                <div class="text-end">
                  <select class="form-select in3 float-end" aria-label="Country">
                    <option selected class="mt-2">United States</option>
                    <option value="" disabled>─────────────────────────</option>
                    <option value="1">Argentina</option>
                    <option value="" disabled>─────────────────────────</option>
                    <option value="2">Australia</option>
                    <option value="" disabled>─────────────────────────</option>
                    <option value="3">Austria</option>
                  </select>
                </div>
              <div class="col-1"></div>
              </div>
            </div>
            <div class="form-check mt-5">
              <input class="form-check-input" style="border-radius: 2px; border-color: black; border-width: 3px;width: 18px; height: 18px;" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label we" style="color: black; font-weight: 400;" for="flexCheckDefault">
                I can unsubscribe at any time by changing my <a href="">email preferences,</a> <br>
                contacting <a href="">privacyadmin.ea.com,</a> or writing to Electronic Arts Inc., <br>
                ATTN: Email Opt-Out, 209 Redwood Shores Pkwy, Redwood City, CA, <br>
                94065, USA.
              </label>
            </div>
            <button class="btn btn-lg btn-primary mt-4 we butbl">Sign Up</button>
          </div>
          <div class="col-1"></div>
        </div>
      </div>
    </div>

    <div class="container-fluid c6" style="background-color: white;">
      <div class="row">
        <div class="col-6"  style="background-image: url('assets/bg5.jpg'); background-size: cover; height: 430px;">

        <div class="" style="position: absolute; top: 5120px;">
          <div class="konten-c6"> 
            <p class="" style="color: black; position: absolute; font-weight: 300; font-size: 32px; left: 825px; width: 150px;">
              The Sims 3
            </p>
            <h6 class="" style="color: black; font-weight: 700; font-size: 44px; position: absolute; top: 40px; left: 825px; width: 400px;">
              REDISCOVER A <br>
              CLASSIC
            </h6>
            <p class="" style="color: black; font-weight: 400; font-size: 20px; position: absolute; top: 145px; left: 825px; width: 600px;">
              Escape today’s world and venture back into the charm and  <br>
              chaos of The Sims 3.
            </p>
            <a href="" class="btn btn-lg btn-light mt-5 butb" style="color: white; background-color: black; border-color: black; left: 825px; border-radius: 2px; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; position: absolute; top: 170px; width: 180px;">
              Buy The Sims 3
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    <!-- CSS Grow Icon -->
    <style>
      .pat:hover {
        transform: scale(1.5);
      }
    </style>

    <div class="container-fluid c7" style="background-color: #EAEAEA; height: 450px; width: 100%;">
      <div class="konten-c7">
        <p style="font-size: 14px; position: absolute; top: 5530px; left: 205px; font-weight: 400;">
          *Additional content requires separate purchase & all base game updates. Applicable platform account, internet connection, and EA account may be required. Age restrictions <br>
          apply.
        </p>
            <h6 style="position: absolute; top: 5620px; left: 195px; font-weight: 700;">EXPLORE THE SIMS</h6>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" class="pat" style="position: absolute; top: 5620px; left: 1135px;" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
                <path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path>
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" class="pat" style="position: absolute; top: 5620px; left: 1185px;" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
                <path d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"></path>
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" class="pat" style="position: absolute; top: 5622px; left: 1240px;" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
                <path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path>
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" class="pat" style="position: absolute; top: 5622px; left: 1290px;" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
                <path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path>
              </svg>
            </a>

            <!-- CSS Hover Text -->
            <style>
              .th1 {
                position: absolute; 
                top: 5660px; 
                left: 195px; 
                font-weight: 400; 
                color: black;
              }

              .th1:hover {
                color: blue;
              }

              .th2 {
                position: absolute; 
                top: 5660px; 
                left: 330px; 
                font-weight: 400; 
                color: black;
              }

              .th2:hover {
                color: blue;
              }
              
              .th3 {
                position: absolute; 
                top: 5660px; 
                left: 495px; 
                font-weight: 400; 
                color: black;
              }

              .th3:hover {
                color: blue;
              }
            </style>


            </style>

        <a href="">
          <h6 class="th1">The Sims 4</h6>
        </a>
        <a href="">
          <h6 class="th2">The Sims Mobile</h6>
        </a>
        <a href="">
          <h6 class="th3">The Sims FreePlay</h6>
        </a>
        <hr class="mt-5" style="position: absolute; top: 5690px; width: 1120px; left: 195px;">
        <a href="" style="position: absolute; top: 5770px; left: 195px;">
          <img src="assets/maxis-logo-footer-1.svg" alt="">
        </a>
        <a href="" style="position: absolute; top: 5790px; left: 335px;">
          <img src="assets/nav-logo.svg" alt="">
        </a>
        <a href="" style="position: absolute; top: 5770px; left: 1116px;">
          <img src="assets/teen.png" alt="">
        </a>
      </div>
    </div>

    <div class="container-fluid c8" style="background-color: white; height: 276px;">
      <a href="" style="position: absolute; left: 200px; top: 5963px;">
        <img src="assets/ea.png" style="width: 64px;" alt="">
      </a>

      <a href="" type="button" style="position: absolute; left: 285px; top: 5966px; font-size: 20px;" class="btn">GAME LIBRARY</a>
      <a href="" type="button" style="position: absolute; left: 465px; top: 5966px; font-size: 20px;" class="btn">SUBSCRIBE</a>
      <a href="" type="button" style="position: absolute; left: 615px; top: 5966px; font-size: 20px;" class="btn">EA APP</a>
      <a href="" type="button" style="position: absolute; left: 730px; top: 5966px; font-size: 20px;" class="btn">ABOUT</a>
      <a href="" type="button" style="position: absolute; left: 845px; top: 5966px; font-size: 20px;" class="btn">ACCESSIBILITY</a>
      <a href="" type="button" style="position: absolute; left: 1025px; top: 5966px; font-size: 20px;" class="btn">HELP</a>
      
      <a href="" type="button" style="position: absolute; left: 285px; top: 6045px; font-size: 18px;" class="btn">Legal & Privacy</a>
      <a href="" type="button" style="position: absolute; left: 430px; top: 6045px; font-size: 18px;" class="btn">User Agreement</a>
      <a href="" type="button" style="position: absolute; left: 285px; top: 6073px; font-size: 18px;" class="btn">Privacy & Cookie Policy (Your Privacy Rights)</a>
      <a href="" type="button" style="position: absolute; left: 645px; top: 6073px; font-size: 18px;" class="btn">Online Service Updates</a>
      <a href="" type="button" style="position: absolute; left: 285px; top: 6098px; font-size: 18px;" class="btn">Security</a>
      <a href="" type="button" style="position: absolute; left: 381px; top: 6098px; font-size: 18px;" class="btn">YouTube Terms of Service</a>
      <a href="" type="button" style="position: absolute; left: 595px; top: 6098px; font-size: 18px;" class="btn">Google Privacy Policy</a>

      <a href="" type="button" style="position: absolute; left: 285px; top: 6132px; font-size: 18px;" class="btn">© 2023 Electronic Arts Inc.</a>

      <div class="droppy dropup " style="position: absolute; left: 1125px; top: 5966px; font-size: 20px; width: 12%;">
        <button class="btn dropdown-toggle" style="border-radius: 2px; border-width: 2px; border-color: gray" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <span style="font-size: 14px; position: absolute; right: 57%;">Language</span> <br>
          <span class="flag-icon flag-icon-us"></span> United States
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow p-2 mb-3 bg-body-tertiary rounded" style="width: 380px !important; height: 500px !important; position: relative; z-index: 0; border-radius: 2px; border-width: 3px;">
          <div class="row">
            <div class="col-6">
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-us"></span> United States <svg xmlns="http://www.w3.org/2000/svg" style="color: black;" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
              </svg></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-gb"></span> United Kingdom</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-au"></span> Australia</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-fr"></span> France</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-de"></span> Deutschland</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-it"></span> Italia</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-jp"></span> 日本</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-pl"></span> Polska</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-br"></span> Brasil</a></li>
            </div>
            <div class="col-6">
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-ru"></span> Россия</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-es"></span> España</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-mx"></span> México</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-cn"></span> 简体中文</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-kr"></span> 대한민국</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" style="color: black;" href="#"><span class="flag-icon flag-icon-cn"></span> 繁體中文</a></li>
            </div>
          </div>
        </ul>
      </div>
    </div>

</body>
</html>
